<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShowPassoword</title>
</head>
        <style>
            
            div:hover{
                color: rgb(255, 0, 0);
                background-color: rgb(135, 184, 184);
            }
            body{
                background-color: aliceblues;
                background-size: cover;
               
            }
            div{
                width: 200px;
                padding: 20px;
                margin: 100px ;
                background-color: rgb(185, 186, 209);
                text-align:center;
                border-radius: 100px;
            }


        </style>
        <script src="index.js">
        </script>
        
    </head>
    <body>
        <div>
            <h2>Password</h2>
            <lable>enter text</lable>
            <input type="password" id="input" />
            <button onclick="Password()" class="sure">Show Password</button>
        </div>
    </body>
</html>